﻿ilingcompany.com pastic round 1 gallon pail

200CAP.jpg
2" PP CAM & GROOVE DUST CAP
Manufacturer: Banjo
Manufacturer Part#: 200CAP
* PP with glass filled fiberglass for strength and durability.
* Interchangeable with all types of cam lever couplers.
* SS rings, cam levers, and pins will not rust or bend.
* Standard gaskets are EPDM with 304 SS handles.
* Buna N and FKM seals also available.

200A.jpg
2" MALE ADPT X 2" FEMALE THR A PP CAM & GROOVE FITTING
* PP with glass filled fiberglass for strength and durability.
* Interchangeable with all types of cam lever couplers.
* 304 SS rings, cam levers, and pins will not rust or bend.
* Standard gaskets are EPDM with 304 SS handles.
* Buna N and FKM seals also available.

200B.jpg
2" FEMALE COUPLER X 2" MALE THR B PP CAM & GROOVE FITTING
* PP with glass filled fiberglass for strength and durability.
* Interchangeable with all types of cam lever couplers.
* 304 SS rings, cam levers, and pins will not rust or bend.
* Standard gaskets are EPDM with 304 SS handles.
* Buna N and FKM seals also available.

200C.jpg
2" FEMALE COUPLER X 2" HOSE SHANK C PP CAM & GROOVE FITTING
* PP with glass filled fiberglass for strength and durability.
* Interchangeable with all types of cam lever couplers.
* 304 SS rings, cam levers, and pins will not rust or bend.
* Standard gaskets are EPDM with 304 SS handles.
* Buna N and FKM seals also available.

200D.jpg
2" FEMALE COUPLER X 2" FEMALE THR D PP CAM & GROOVE FITTING
* PP with glass filled fiberglass for strength and durability.
* Interchangeable with all types of cam lever couplers.
* 304 SS rings, cam levers, and pins will not rust or bend.
* Standard gaskets are EPDM with 304 SS handles.
* Buna N and FKM seals also available.

200E.jpg
2" MALE ADPT X 2" HOSE SHANK E PP CAM & GROOVE FITTING
* PP with glass filled fiberglass for strength and durability.
* Interchangeable with all types of cam lever couplers.
* 304 SS rings, cam levers, and pins will not rust or bend.
* Standard gaskets are EPDM with 304 SS handles.
* Buna N and FKM seals also available.

200F.jpg
2" MALE ADPT X 2" MALE THR F PP CAM & GROOVE FITTING
* PP with glass filled fiberglass for strength and durability.
* Interchangeable with all types of cam lever couplers.
* 304 SS rings, cam levers, and pins will not rust or bend.
* Standard gaskets are EPDM with 304 SS handles.
* Buna N and FKM seals also available.

2psvfwnpt.jpg
2" POLY SPINWELD VALVE FKM W/NPT OUTLET & CAP & FOIL SEAL.
Spin Weld Ball Valves for Mauser® Collar (# V22283 C and D) with Collar Inside Diameter 2.25in up to 20PSI

2psvswnpt.jpg
2" POLY SPINWELD VALVE/SANTOPRENE W/NPT OUTLET, FOIL SEAL & CAP.
Spin Weld Ball Valves for Schutz® Collar (# V20280 A and B) with Collar Inside Diameter 2.75in up to 50PSI.

26W6ST.jpg
6" Black Top Fill Port Lid with 2" NPT Plug
This is a 6" black fill port lid with a 2" NPT center plug for IBC totes. This lid has an EPDM gasket and is designed to fit most plastic IBCs. The 26W6ST works well as a replacement for worn or damaged IBC lids. This lid does not fit Schutz and Mauser IBCs.

26WBSD.jpg
2" BSP Short Dust Cap with A Female Thread for BSP Camlock Valves
This is a 2" BSP short dust cap with a female thread for BSP Camlock valves. This dust cap is compatible with 2" male Camlock with 2" BSP IBC valve outlet. Dust caps keep valves from accumulating dust and dirt during storage and shipping. The 26WBSD works well as a replacement for worn or damaged valve dust caps.

34mct.jpg
Manual Crimping Tool for 2" and 3/4" Round-Head Metal Capseals.
Complete steel body

ta283

60mm s

56W2TB.jpg
2" Buttress Tri-Sure® Plastiplug™ with 3/4" Knockout, EDPM Gasket
Designed to meet the special characteristics of plastic containers.
Push-Lock™ compatible for maximum all-plastic tamper-evidence.
Full range of Tri-Sure® closing tools and adaptors for optimal sealing performance.
The entire range of Plastiplug™ plastic plugs is compliant with ISO-20848 Part 3.
EDPM Gasket
Ethylene Propylene Diene Monomer (EPDM) gaskets are the most tested and widely used sealing technique and offer reliable sealing of media over a long period of time. They offer outstanding sealing properties in extreme weather conditions and excellent temperature stability (–40° to +150°C) in cold climate. EPDM gaskets are extremely resistant to wear, ageing, weather influences, ozone and UV-light.

Drum Cap Seal
Drum Cap Seals-Plain 2" & 3/4" Plain Cap Seals 3.5" Plain.
Features:
• Prevents adulteration
• Tamper prove.
• Easy to remove.
• Customized logo imprint possible

200mct.jpg
2" Round-Head Steel Capseals Manual Crimping Tool

34mct.jpg
3/4" Round-Head Steel Capseals Manual Crimping Tool

2bdpp.jpg
56mm Buttress Polypropylene pvc atoxic drum plug.
Designed to meet the special characteristics of plastic containers.
Performs under a wide variety of use.

2bnpsg.jpg
65mm Buttress pvc with Gasket atoxic
Plastic Drum Closure
Size: 65mm.
Pipe Thread: NPS
Requires no gaskets
Poly-Visegrip closure specially designed for use in lined containers

6tp2npt.jpg
6" Top Fill Port Lid with 2" NPT Plug
This is a 6" fill port lid with a 2" NPT center plug for IBC totes.
This lid has an EPDM gasket and is designed to fit most plastic IBCs.
It works well as a replacement for worn or damaged IBC lids. This lid does not fit Schutz and Mauser IBCs.

26WBSD.jpg
2" BSP Short Dust Cap with A Female Thread for BSP Camlock Valves.
It is a 2" BSP short dust cap with a female thread for BSP Camlock valves.
This dust cap is compatible with 2" male Camlock with 2" BSP IBC valve outlet.
Dust caps keep valves from accumulating dust and dirt during storage and shipping.
This works well as a replacement for worn or damaged valve dust caps.

70tepbr.jpg
60mm HDPE Tamper Evident Red Cap with Pvc Gasket.
This closure is made of high density polyethylene (HDPE) and comes unlined.
is tamper evident and can be safely tightened or opened with a tightening wrench

70vtebb.jpg
60mm Vented Tamper Evident Plastic Buttress Screw Cap
Dispensing/venting screwcap
Tamper evident

70vtefd.jpg
60mm HDPE Vented screw cap with Faucet.
 60mm Vented Tamper Evident Plastic Buttress Screw Cap with polyethylene plastic faucet and has a half-turn on/off handle for complete control and precision of the flow.
Self bleed silicone valve

plasticdocifier.jpg
Spout for IBC tanks with S60 coarse thread.
PP piece.
Spout manifold.
Spout for IBC tanks.

2dbspng.jpg
2" PP Drum Plug, EPDM Gasket.
 white polypropylene drum plug with EPDM gasket.
 For Steel Drums.

 tmseal.jpg
2" Tri-Sure® Tab-Seal® Steel Capseal, Corner Compound Gasket
white Tri-Sure Tabseal steel cap seal.
This cap seal is tamper evident and offers additional protection from contamination as well as leaks and spills.

sambacap.jpg
2" & 3/4" Tri-Sure Samba white All-Plastic cap seal
Cap seals provide extra protection from any tampering, contamination, or damage to the product.
Can be applied and removed by hand without any tools.
Low density polyethylene (LDPE) is squeezable and has a malleable feel.

tltseal.jpg
2" Tri-Sure® Push-Lock Cap™ LDPE Plastic Capseal
 This is a 2" Tri-Sure Push-Lock white All-Plastic cap seal for use on plastic drums with Tri-Sure 2' PLASTIPLUG drum plugs.
 Cap seals provide extra protection from any tampering, contamination, or damage to the product.
Can be applied and removed by hand without any tools.
Low density polyethylene (LDPE) is squeezable and has a malleable feel.

unigrip.jpg
Uni-Grip 60c Crimp On Spout Closure
Is a Tri-Sure Uni-Grip 60c crimp on spout.
Tri-Sure Uni-Grip spouts offer a full pour standard opening.
Is designed with tamper evidence features such as breakaway webs and a ring-pull membrane that must be removed prior to use.
The Tri-Sure Uni-Grip 60c crimp on spout offers durability and security in sealing protection.

tuct.jpg
Tri-Sure Uni-Grip Crimping Tool
Complete steel body.
Ergonomic knobs on handles for better grip.
